# # Sample bpanel client config file (~/.bpanel/clients/default.conf)

network: regtest
## supports: bitcoin, bitcoincash, and handshake
chain: bitcoin

## bcoin node information
## url can/will be created automatically if not set
# url: http://1.2.3.4:48332

## url will be composed with port, protocol, and host options
## falls back to http://localhost and the rpc port for the network
# port: 48332
# protocol: http:
host: 127.0.0.1

api-key: bikeshed

# wallet information (if also using wallet client)
# preface with `wallet-` to indicate it's for wallet
# wallet-port: 48334
# wallet-api-key: walletbikeshed

## Admin token is a 64 character hex
## string that allows access to all admin routes.
wallet-token: 3c42ddf505a7bd9579d19109b1c7762c5a8d28f9159fc86d2dc4e729fdd4e5b179c6cb0067f7fe0cf10ebca3af60bb296dd0b5cfe8aaf4a2a6072d34398dad18
